{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vector Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test-debug/bin/Vector_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Ellipsoid Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test-debug/bin/Ellipsoid_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Math Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test-debug/bin/Math_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}